<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aria</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <style>
        body{
            margin-left: 50px;
            
            font-family: Arial, Helvetica, sans-serif;
        }
        .imagex{
            margin-left: 50px;
            margin-right:600px;
            margin-top:50px;
            margin-bottom:100px;
        }
        .imagex img{
            border-radius: 5px;
        }
        .imagex h2{
            font-size: 20px;
            color:#484a46;
        }
        .imagex p{
            color:#484a46;
            margin-right:280px ;
        }
        .imagex hr{
            width:40px;
            background-color: #14bf98;
            margin-left: 0px;
            height: 1px;
            margin: none;
        }
        .imagex .italic{
            color:#787976;
            margin-left:20px;
            margin-right:300px;
        }
        .imagex h3{
            color:#484a46;
            margin-left:20px;
            margin-bottom: 60px;
        }
       
 .buttonx{
    display: flex;
    align-items: center;
}
#buttoncontainerx1 {
 width: 100px;
height: 45px;
background-color: #14bf98; 
display: flex;
align-items: center; 
justify-content: center; 
border-radius:3.5px;
color:white;
margin-right: 4px;
}
#buttoncontainerx1 h6{
    font-weight: bolder;
}
#buttoncontainerx1:hover{
    border: 2px solid #14bf98;
    background-color: white;
}
#buttoncontainerx1:hover h6{
    color:#14bf98;
}

#buttoncontainerx2 {
    width:100px;
   height:45px;
   background-color:white;
   border: 2px solid #484a46; 
   display: flex;
   align-items: center; 
   justify-content: center; 
   border-radius:3.5px;
   
}
#buttoncontainerx2 a{
    text-decoration: none;
    color:#484a46;
    font-weight: bolder;
}
#buttoncontainerx2:hover {
    background-color: #484a46;

}
#buttoncontainerx2:hover a {
    color:white;
}
    </style>
</head>
<body>
    <div class="imagex">
    <img src="project6.jpg" alt="project6">
    <h2>Spark Events</h2>
    <hr>
    <h2>Strategy Development</h2>
        <p>Need a solid foundation for your business growth plans? Aria will help you manage sales and meet your current needs</p>

        <p> By offering the best professional services and quality products in the market. Don't hesitate and get in touch with us.</p><br>
        <div class="italic"><i>Need a solid foundation for your business growth plans? Aria will help you manage sales and meet your current requirements.</i></div>
        <h3>General Manager</h3>
        <div class="buttonx">
            <div id="buttoncontainerx1">
                <h6>DETAILS</h6>
            </div>
            <div id="buttoncontainerx2">
                <a href="index.html"><h6>BACK</h6></a>
            </div>
    </div>
</body>
</html>
